<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".InsertAdverticmend">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary"
        >
        <ImageView
            android:id="@+id/imgBack"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:clickable="true"
            android:onClick="onClick"
            android:background="@drawable/shap_effect_click_round"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chevron_left" />
        <TextView
          android:textColor="@color/colorWhite"
           android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:textSize="18dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:theme="@style/ir_y_bold"
          android:text="ثبت آگهی" />
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="کارفرما" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="عنوان" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="توضیحات" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:gravity="right"
                    android:maxLength="11"
                    android:hint="شماره تماس" />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:gravity="right"

                        android:hint="حقوق (ریال)" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                  android:layout_gravity="center"
                    android:gravity="center"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                    android:theme="@style/ir_y_regular"
                    android:textSize="20dp"
                    android:layout_marginHorizontal="15dp"
                    android:textColor="@color/colorTitle"
                    android:layout_marginTop="10dp"
                  android:text="تا" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:gravity="right"

                        android:hint="حقوق (ریال)" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:gravity="right"
android:maxLength="1"
                        android:hint="سن " />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                  android:layout_gravity="center"
                    android:gravity="center"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                    android:theme="@style/ir_y_regular"
                    android:textSize="20dp"
                    android:layout_marginHorizontal="15dp"
                    android:textColor="@color/colorTitle"
                    android:layout_marginTop="10dp"
                  android:text="تا" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:gravity="right"
android:maxLength="3"
                        android:hint="سن" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:hint="آدرس" />
            </com.google.android.material.textfield.TextInputLayout>
            <RadioGroup
                android:id="@+id/daily_weekly_button_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="23dp"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                >


                <RadioButton
                    android:id="@+id/radio0"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radio_flat_selector"
                    android:button="@android:color/transparent"
                    android:checked="true"
                    android:paddingLeft="16dp"
                    android:paddingTop="3dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="5dp"
                    android:text="مرد"
                    android:textColor="@drawable/radio_flat_text_selector" />

                <RadioButton
                    android:id="@+id/radio1"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radio_flat_selector"
                    android:button="@android:color/transparent"
                    android:paddingLeft="16dp"
                    android:paddingTop="3dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="5dp"
                    android:text="زن"
                    android:textColor="@drawable/radio_flat_text_selector" />

            </RadioGroup>
            <TextView
                android:id="@+id/txt5h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center|right"
                android:layout_marginTop="10dp"
                android:theme="@style/ir_y_regular"
                android:textSize="14dp"
                android:hint="شهر"
                android:layout_marginHorizontal="23dp"
                />
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="ltr"
                android:gravity="right|center"
                android:layout_marginVertical="0dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinerCity"
                    android:layout_marginRight="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:textSize="13dp"
                    android:layout_height="wrap_content"></Spinner>


            </LinearLayout>

            <TextView
                android:id="@+id/txt15h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center|right"
                android:layout_marginTop="10dp"
                android:theme="@style/ir_y_regular"
                android:textSize="14dp"
                android:hint="موضوع"
                android:layout_marginHorizontal="23dp"
                />
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="ltr"
                android:gravity="right|center"
                android:layout_marginVertical="0dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinerTopic"
                    android:layout_marginRight="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:textSize="13dp"
                    android:layout_height="wrap_content"></Spinner>


            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>